<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <AssemblyVersion>3.4.0.0</AssemblyVersion>
    <FileVersion>3.4.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="thumb.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="thumb.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mediabrowser.server.core" Version="4.6.0.12-beta" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
