# XmlMetadata

./: README.md  XmlMetadata.sln
XmlMetadata/: Plugin.cs  XmlMetadata.csproj
XmlMetadata/Images/: EpisodeLocalImageProvider.cs
XmlMetadata/Parsers/: BaseItemXmlParser.cs  BoxSetXmlParser.cs  EpisodeXmlParser.cs  GameSystemXmlParser.cs  GameXmlParser.cs  MovieXmlParser.cs  MusicVideoXmlParser.cs  SeriesXmlParser.cs
XmlMetadata/Providers/: BaseXmlProvider.cs  BoxSetXmlProvider.cs  EpisodeXmlProvider.cs  FolderXmlProvider.cs  GameSystemXmlProvider.cs  GameXmlProvider.cs  MovieXmlProvider.cs  MusicVideoXmlProvider.cs  PersonXmlProvider.cs  SeriesXmlProvider.cs  VideoXmlProvider.cs
XmlMetadata/Savers/: BaseXmlSaver.cs  BoxSetXmlSaver.cs  FolderXmlSaver.cs  GameSystemXmlSaver.cs  GameXmlSaver.cs  PersonXmlSaver.cs
